APP_ENV=local
APP_KEY=base64:2R1DD/qx6OjFdSHwpOdbuJyHjPB1S6OBXpSrIJJWJ1U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=kindergarten
DB_USERNAME=root
DB_PASSWORD=!Wb79408854

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

# JWT
JWT_SECRET=lPPxn9GEVv59Jyhe7Di0KWk6xq3gRwRR
JWT_TTL=56800

# dingo api production
API_STANDARDS_TREE=vnd
API_SUBTYPE=kindergarten
API_PREFIX=api
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEBUG=true
API_DEFAULT_FORMAT=json
API_VERSION=v1